{
  "name": "R3V3N!R Control Tower",
  "short_name": "R3V3N!R",
  "description": "CoolCrypto trading dashboard and control tower",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d223d",
  "theme_color": "#7fb0ff",
  "icons": [
    {
      "src": "/static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
