Escape Artist Font Version 3.1

2024 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 21 versions: Regular, Italic, Semi-Italic, Condensed, Condensed Italic, Condensed Semi-Italic, Expanded, Expanded Italic, Expanded Semi-Italic, 3D, 3D Italic, 3D Semi-Italic, Bold, Bold Italic, Bold Semi-Italic, Academy, Academy Italic, Academy Semi-Italic, Title, Title Semi-Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
