$primary   : #2d75c4
$secondary : #0d1a2b
$accent    : #7fb0ff

$dark      : #080d14
$dark-page : #060a11

$positive  : #34d399
$negative  : #ff5a5f
$warning   : #f6b143
$info      : #9db9ff

$generic-border-radius: 0px
$button-border-radius: 0px
$input-border-radius: 0px
$card-border-radius: 0px
